<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test JQuery</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.div1{
			/*width: 200px;*/
			height: 200px;
			margin: 200px;
			padding: 50px;
			border: 100px solid red;
			position: relative;
		}
		
		.div2,.div3{
			width: 50px;
			height: 50px;
			border: 1px solid blue;
			position: absolute;
			margin: 20px;
			/*left: 30px;
			top: 20px;*/
			
		}
		ul{
			position: relative;
			border: 1px solid red;
			background: red;
			/*width: 100px;
			height: 200px;*/
			/*filter: alpha(opacity = 10)*/
			/*zoom:1;
			filter: alpha(opacity=50);
			*/
			/*opacity: 1;*/
		}
		li{
			width: 100%;
			height: 100%;
			border: 1px solid green
		}
		
	</style>
	<script>
		
		
	</script>
	
</head>
<body>
	<div class="div1">
		<!-- <div class="div4">111</div>
		<div class="div2">111</div> -->
		<div class="div3">22222 <p>d</p></div>
	</div>
	<div id="header">
		
	</div>
	<div id="content">
		<div id="box">
			<h1 class=" color dzzz color">Welcome</h1>
			<h1 class="zz color ">Welcome</h1>
			<p>
				Welcome to the official website of Jay Skript and the Domsters. Here, you can <a href="#">learn more about the band</a>, view <a href="#">photos of the band</a>, find out about <a href="#">tour dates</a> and <a href="#">get in touch with the band</a>.
			</p>
		</div>	
	</div>
	<div class="test">sssadasdasdddddddddddddddddddddddddd</div>sdsf
	<input type="text" class="uesr" value="haha1">
	<input type="text" class="uesr" value="haha2">
	<div id="test2">22222222</div>
	<button class="but">动画按钮</button>
	<button class="but1">停止按钮</button>
	<ul class="ul1">
		<li class="li1">qqq</li>
		<li class="li2">www</li>	
		<li class="li3">eee</li>
	</ul>
	<ul class="ul2">
		<li class="li4">qqq</li>
		<li class="li5">www</li>
		<li class="li6">eee</li>
	</ul>
	<input type="text" name="uesrname" id="user"><br>
	输入字符长度为：<span id="len">0</span>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<!-- <script src ='Anything.js'></script> -->

<script>
var li = document.getElementsByTagName('li');
var ul = document.getElementsByTagName('ul');

//console.log(getStyle($('.div1').elements[0],'border-bottom'))

//alert(isNaN('1sds'))
// ul[0].style.zoom = 1
// ul[0].style.filter = 'filter: alpha(opacity=10)'
// ul[0].style.opacity = '0.2'
//console.log($('.div1').elements[0].offsetHeight)
console.log($('.div1').outerWidth(500))
//console.log(getStyle(ul[0],'left'))
var us = document.getElementById('user')
$('.but').click(function () {
	$('ul').animate({width:'1000px',opacity:'0.5',height:'300px'},2000,function(){
		//alert(111)
	}).animate({width:'100px',opacity:'0.5',height:'100px'},2000,function(){
		//alert(111)
	})
})
$('.but1').click(function () {
	$('ul').stop();
})

</script>
</body>
</html>