<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Anything</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.div1{
			/*width: 200px;*/
			height: 200px;
			/*margin: 200px;
			padding: 50px;
			border: 100px solid red;
			position: relative;*/
			
		}
		
		.div2,.div3{
			width: 50px;
			height: 50px;
			border: 1px solid blue;
			position: absolute;
			margin: 20px;
			/*left: 30px;
			top: 20px;*/
			
		}
		.ul1{
			display: none;
			border: 50px solid blue;
			margin-top: 10px;

		}
		.nav{
			/*filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50)*/
			/*display: none;*/
			/*filter:alpha(opacity=50);
			zoom:1;
			opacity: 0.3;*/
			margin: 50px;
			border : 100px solid red;
		}
		.nav li{
			width: 100px;
			height: 50px;
			border: 1px solid red;
		}
		ul{
			/*display: none;*/
		}
		.wrapper{
			width: 300px;
			display : inline-block;
			border: 1px solid red;
		}

		.wrapper h1{
			padding: 20px;
			border: 1px solid blue;
		}
		.wrapper p{
			/*display: none;*/
			border: 10px solid green;
			margin: 10px;
			padding: 10px;
			height: 100px;
			overflow: scroll;
		}

		.fixed{
			display: none;
			width: 100px;
			height: 100px;
			position: fixed;
			background: red;
			top: 10;
			left: 10;
		}
		
	</style>
	<script>
		
		
	</script>
	
</head>
<body>
	<div class="fixed">
		zzzzzzzzzz
	</div>
	<div class="scroll">
		sssssssss
	</div>
	<div class="wrapper">
		<h1>绿叶学习网简介</h1>
		<p>绿叶学习网成立于2015年4月1日，是一个富有活力的技术学习网站。绿叶学习网为广大网络工作者（网页开发人员、站长等）提供各种精品教程以及最精华资料。绿叶学习网跟其他垃圾采集站不一样，绿叶学习网中的每一个课程、每一篇文章，甚至每一个知识点，都凝聚了本人的最辛勤的汗水。多少日日夜夜，本人呕心沥血在一遍一遍地编辑，为的是给广大网站爱好者提供最精华的知识。</p>
	</div>
	<ul class="nav">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
	</ul>
	<div class="div1">
		<!-- <div class="div4">111</div>
		<div class="div2">111</div> -->
		<div class="div3">22222 <p>d</p></div>
	</div>
	<div id="header">
		
	</div>
	<div id="content">
		<div id="box">
			<h1 class=" color dzzz color">Welcome</h1>
			<h1 class="zz color ">Welcome</h1>
			<p  class="but">
				Welcome to the official website of Jay Skript and the Domsters. Here, you can <a href="#">learn more about the band</a>, view <a href="#">photos of the band</a>, find out about <a href="#">tour dates</a> and <a href="#">get in touch with the band</a>.
			</p>
		</div>	
	</div>
	<button class="but1" id="zz">显示</button>
	<button class="but2">隐藏</button>
	<button class="but3">切换</button>
	<button class="but4">停止</button>
	<ul class="ul1" >
		<li class="li1">qqqzzzzzzzzzzzzzzzzzzzzzzzzz</li>
		<li class="li2">wwwzzzzzzzzzzzzzzzzzzzzzzz</li>	
		<li class="li3">eeezzzzzzzzzzzzzzzzzzzzzzzzzz</li>
	</ul>
	<!-- <ul class="ul2">
		<li class="li4">qqq</li>
		<li class="li5">www</li>
		<li class="li6">eee</li>
	</ul> -->
	
	<input type="text" name="uesrname" id="user"><br>
	输入字符长度为：<span id="len">0</span>
	<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
<!-- <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script> -->
<script src ='Anything.js'></script>

<script>
// var flag = 1;
//$('.wrapper p').scrollTop(100)
console.log(document.getElementsByTagName('body')[0] === document.body)
$(function(){
	//$(window).scrollTop(0)
	$(window).scroll(function(){
		//console.log($(document.body).scrollTop())
		//console.log($(document.documentElement).scrollTop())
		
		 // if($(this).scrollTop() > 300){
		 // 		$('.fixed').fadeIn(1000);
		 // }else{
		 // 	$('.fixed').fadeOut(1000)
		 // }
	});
	$(document).click(function(){
		//$(document.body).animate({scrollTop : 0},1000);
		// $(document.documentElement).animate({scrollTop : 0},500);
		$(window).animate({scrollTop : 0},200);
	})
})
// $(window).scroll(function(){
// 	console.log($(this).scrollTop())
// })
  // $(document).scroll(function () {
  //               // if ($(this).scrollTop() > 100) {
  //               // 	console.log(1111)
  //               //    // $("#back-to-top").fadeIn(200);
  //               // }
  //               // else {
  //               //     //$("#back-to-top").fadeOut(200);
  //               // }
  //           });

// $('.wrapper h1').click(function(){
// 	$('.wrapper p').slideToggle(1000,0.6);
	
// })

// $('.but1').click(function () {
// 	// $('.ul1').show(2000,function(){
// 	// 	alert(111)
// 	// });
// 	//alert(11)
// 	$('.ul1').fadeIn(2000,function(){
// 		console.log(this)
// 	})
	
// })
// $('.but2').click(function () {
// 	$('.ul1').fadeOut(2000,function(){
// 		console.log(this)
// 	});
// })
// $('.but3').click(function () {
// 	// $('.ul1').fadeToggle(500,function(){
// 	// 	//alert('hide hide')
// 	// });
// 	$('.ul1').slideToggle(1000);
// })
// $('.but4').click(function () {
// 	$('.ul1').stop(true);
// })

</script>
</body>
</html>