<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Anything</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size:  16px;
		}
		.div1{
			/*width: 200px;*/
			height: 200px;
			/*margin: 200px;
			padding: 50px;
			border: 100px solid red;
			position: relative;*/
			
		}
		
		.div2,.div3{
			width: 50px;
			height: 50px;
			border: 1px solid blue;
			position: absolute;
			margin: 20px;
			/*left: 30px;
			top: 20px;*/
			
		}
		.ul1{
			/*display: none;*/
			border: 50px solid blue;
			margin-top: 10px;

		}
		.nav{
			/*filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50)*/
			/*display: none;*/
			/*filter:alpha(opacity=50);
			zoom:1;
			opacity: 0.3;*/
			margin: 50px;
			/*border : 100px solid red;*/
		}
		.nav li{
			width: 100px;
			height: 50px;
			border: 1px solid red;
		}
		ul{
			/*display: none;*/
		}
		.wrapper{
			width: 300px;
			display : inline-block;
			border: 1px solid red;
		}

		.wrapper h1{
			padding: 20px;
			border: 1px solid blue;
		}
		.wrapper p{
			/*display: none;*/
			border: 10px solid green;
			margin: 10px;
			padding: 10px;
			height: 100px;
			overflow: scroll;
		}

		.fixed{
			/*display: none;
			width: 100px;
			height: 100px;
			position: fixed;
			background: red;
			top: 10;
			left: 10;*/
		}

		.wrapper>span{
			color: red
		}

		#lee{
			border: 100px solid red;
			padding: 50px;
		}
		
	</style>
	<script>
		
		
	</script>
	
</head>
<body class="z">
	<div class="ajaxtest">
		<button class="ajaxbut">获取数据</button>
	</div>
	<div class="fixed">
		zzzzzzzzzz
		<span>sss</span>
	</div>
	<div class="scroll">
		sssssssss
	</div>
	<div class="div">
		<button id="show">显示</button>
		<button id="hide">隐藏</button>
		<button id="toggle">切换</button>
	</div>
	
	<div class="wrapper classz">
		<span class="classz">222</span>
		<!-- <p></p> -->
		<h1>绿叶学习网简介</h1>
		<p>绿叶学习网成立于2015年4月1日，是一个富有活力的技术学习网站。绿叶学习网为广大网络工作者（网页开发人员、站长等）提供各种精品教程以及最精华资料。绿叶学习网跟其他垃圾采集站不一样，绿叶学习网中的每一个课程、每一篇文章，甚至每一个知识点，都凝聚了本人的最辛勤的汗水。多少日日夜夜，本人呕心沥血在一遍一遍地编辑，为的是给广大网站爱好者提供最精华的知识。</p>
	</div>
	<ul class="nav">
		<li>111</li>
		<li>222</li>sdsdf
		<li>333</li>
		<li>444</li>
		<li>555</li>
	</ul>
	<div class="div1">
		
		<div class="div3">22222 <p>d</p><span></span></div>
	</div>
	<div id="header">
		
	</div>
	<div id="content">
		<div id="box" class="classz">
			<h1 class=" color dzzz color">Welcome</h1>
			<h1 class="zz color ">Welcome</h1>
			<p  class="but"><span>zzz</span>
				Welcome to the official website of Jay Skript and the Domsters. Here, you can <a href="#">learn more about the band</a>, view <a href="#">photos of the band</a>, find out about <a href="#">tour dates</a> and <a href="#">get in touch with the band</a>.
			</p>
		</div>	
	</div>
	<button class="but1" id="zz">显示</button>
	<button class="but2">隐藏</button>
	<button class="but3">切换</button>
	<button class="but4">停止</button>
	<ul class="ul1" >
		<li class="li1">qqqzzzzzzzzzzzzzzzzzzzzzzzzz</li>
		<li class="li2 zzq">wwwzzzzzzzzzzzzzzzzzzzzzzz</li>	
		<li class="li3">eeezzzzzzzzzzzzzzzzzzzzzzzzzz <p>sssssp <span>zz</span></p></li>
	</ul>
	<ul class="ul2" id="lee">
		ssssdsd
		<li class="zs">qqq</li>sss
		<li class="ss li5">www</li>
		<li class="   li   li2  " id="lz1">eeespan <span class="li1"></span></li>
		<li class="li6" id="zzzz">eeespan <span>zz</span></li>
		<li class="li6">eeespan <span>zz</span></li>
	</ul>
	
	<input type="text" name="uesrname" id="user" value="wqe"><br>
	输入字符长度为：<span id="len">0</span>
	<input type="radio" name="w">11
	<input type="radio" name="w">22
	<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>155</p>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<!-- <script src ='Anything.js'></script> -->

<script>

 function GetData(){
             var xhr=new XMLHttpRequest();
             xhr.open("GET","./data.php",true);
             xhr.onreadystatechange=function(){
                 if(xhr.readyState==4){
                     if(xhr.status==200){
                     	alert(xhr.responseText)
                         document.getElementById("lee").innerHTML=xhr.responseText;
                     }
                 }
             }
             xhr.send(null);
         }

$('.ajaxbut').click(function(){
	//GetData();
	// var xhr = new XMLHttpRequest();

	// xhr.open('GET','localhost:1337',true);

	// xhr.onreadychange = function(){
	// 	if(xhr.readyState == 4){
	// 		if(xhr.status == 200){
	// 			//alert(xhr.responseText);
	// 			alert(11)
	// 		}
	// 	}
	// }
	// xhr.send(null);
	$.ajax({
		url : 'http://127.0.0.1:1337',
		dataType : 'jsonp',
		success : function(data){

			alert(data);
		}
	});
});




$('#show').click(function(){
	$('.wrapper').slideUp(1000)
})
$('#hide').click(function(){
	$('.wrapper').slideDown(1000)
})
$('#toggle').click(function(){
	$('.wrapper').slideToggle(1000)
})
//console.log(s.replace('he','zz'))
//var s = document.getElementById('lee')
//console.log(s.getAttribute('class'))
//console.log(s.setAttribute('className','ssss'))
//var arr1 = [1,2,3];
//var arr2 = [4,5,6];
//var arr3 = arr1.concat(arr2);   //[1,2,3,4,5,6]
//console.log(isInArray(1,arr1));	        //6
//console.log($('#lee li ').hasClass('li5'))
//console.log(window.parentNode)
//var arr = ['','']	
//console.log(arr.indexOf('li2'))
//console.log($(' li').prev().css('color','red'))
// addEvent(document,'dbclick',function(){
// 	alert(1112)
// })

// // document.onclick = function(){
// // 	alert(1112231231)
// // }
// var s = document.getElementById('lee');
// console.log($('input').change(function(index){
// 	alert(111)
//  }))

//$('p').remove();
//console.log($('.li6').eq(-1))
//console.log($(' .li5').wrapAll('<div></div>'))


//var a = $('#lee li ')

//console.log(document.querySelectorAll('#lee li '))


//alert(111)
// $(function(){
	
// 	// var li = document.getElementsByClassName('classz');
// 	// console.log(li.length)
// 	//console.log(getNextSibling(li))
	
// 	//console.log($(li).hasClass('li4'))
// 	//console.log($(li).hasClass('li4'))
// 	//var a=
	
// 	//console.log(document.querySelectorAll('#content h1'))

// 	//$('div p .span , #div~h1   z   ,    ')
// })

// var str = '  #id .class>p   span  ';
// var arr = [];
// var start = 0;
// for(var i=0; i<str.length; i++){
// 	if(/[\s>~+]/.test(str.charAt(i))){
// 		arr.push(str.slice(start,i));
// 		start = i;
// 	}
// }
// console.log(arr);
// console.log('' == '');


// console.log(str.length)




// var div = document.getElementsByTagName('div');
// console.log(div.length)



//console.log($('div p').length)
//console.log($().css)

// Anything.prototype = new Array();
// function Anything() {
	

// }


// Anything.prototype.say = function(){
// 	alert(1111)
// }

// var a = new Anything();
// a.push(1,2,3)
// console.log(a instanceof Array)
// console.log(a instanceof Anything)
// console.log(a)
// var b =[];
// b.say()

</script>
</body>
</html>